/*  Responsive Layout */
/* Large Devices */

@media screen and (min-width: 768px) and (max-width: 992px) {
  /* nav */
  .nav-logo {
    display: none;
  }

  /* banner style */

  .banner-section {
    width: 100vw;
    margin-left: 10px;
    margin: 0px;
    gap: 0px;
  }

  .banner-img {
    border: none;
    box-shadow: none;
    width: 180px;
    margin-left: 80px;
    align-items: center;
  }

  .banner-title {
    font-size: 25px;
    margin-bottom: 7px;
    margin-left: 20px;
  }

  .banner-description {
    margin-left: 20px;

    font-size: 12px;
    margin-bottom: 10px;
  }

  .banner-btn {
    font-size: 13px;
    margin-left: 20px;
    padding: 10px;
  }
  /* know more */
  .know-more-container {
    display: flex;
    font-family: "Inter", sans-serif;
    margin: 40px 20px;
    gap: 100px;
    justify-content: center;
  }

  /* feature */

  .feature-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }

  /* regulations */

  .regulation-subtitle {
    width: 80vw;
  }

  /* services */
  .services-section {
    display: none;
  }

  /* footer */
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
